browser = chrome


amazonURL = https://www.amazon.com
wiseURL = https://www.wisequarter.com 
qdURL= https://www.qualitydemy.com/
faceURL = https://www.facebook.com

qdGecerliUsername= anevzatcelik@gmail.com
qdGecerliPassword= Nevzat152032

qdGecersizUsername= merhaba@televole.com
qdGecersizPassword= 12345

amazonAranacakKelime = Nutella
amazonExpectedKelime = Nutella